本程序在 2020-05-02 09:00:00 启动，开始自动储存题目!
[+] 当前已放出 8 道题目，存储就绪!
[!] 开始写入题目 mixture 的题目描述!
[!] 题目 mixture 的题目描述写入成功!
[!] 开始写入题目 check in 的题目描述!
[!] 题目 check in 的题目描述写入成功!
[!] 开始写入题目 parser 的题目描述!
[!] 题目 parser 的题目描述写入成功!
[!] 开始写入题目 ECDH 的题目描述!
[!] 题目 ECDH 的题目描述写入成功!
[!] 开始写入题目 stl_container 的题目描述!
[!] 题目 stl_container 的题目描述写入成功!
[!] 开始写入题目 code_runner 的题目描述!
[!] 题目 code_runner 的题目描述写入成功!
[!] 开始写入题目 Misc杂烩/Misc Chowder 的题目描述!
[!] 题目 Misc杂烩/Misc Chowder 的题目描述写入成功!
[!] 开始写入题目 Welcome_to_the_2020_de1ctf 的题目描述!
[!] 题目 Welcome_to_the_2020_de1ctf 的题目描述写入成功!
本程序在 2020-05-02 09:00:05 成功存储了 0 道题目。

本程序在 2020-05-02 12:11:50 启动，开始自动储存题目!
[+] 当前已放出 17 道题目，存储就绪!
[!] 题目 mixture 已存在,但标志文件丢失，开始更新题目描述!
[!] 开始写入题目 mixture 的题目描述!
[!] 题目 mixture 的题目描述写入成功!
[!] 开始写入题目 mixture 的Hint!
[!] 题目 mixture 的Hint写入成功!
[-] 题目 Hard_Pentest_1 已存在!
[-] 题目 Hard_Pentest_2 已存在!
[-] 题目 check in 已存在!
[-] 题目 parser 已存在!
[-] 题目 mc_ticktock 已存在!
[-] 题目 NLFSR 已存在!
[-] 题目 easyRSA 已存在!
[-] 题目 ECDH 已存在!
[-] 题目 stl_container 已存在!
[-] 题目 pppd 已存在!
[-] 题目 code_runner 已存在!
[!] 题目 Misc杂烩/Misc Chowder 已存在,但标志文件丢失，开始更新题目描述!
[!] 开始写入题目 Misc杂烩/Misc Chowder 的题目描述!
[!] 题目 Misc杂烩/Misc Chowder 的题目描述写入成功!
[!] 开始写入题目 Misc杂烩/Misc Chowder 的Hint!
[!] 题目 Misc杂烩/Misc Chowder 的Hint写入成功!
[-] 题目 mc_easybgm 已存在!
[-] 题目 mc_joinin 已存在!
[-] 题目 mc_champion 已存在!
[-] 题目 Welcome_to_the_2020_de1ctf 已存在!
本程序在 2020-05-02 12:11:51 成功存储了 0 道题目。

